// export const SelectLanguage = 'commands/config:LANGUAGE_SELECT'
export const AlreadyLanguage = 'commands/config:LANGUAGE_ALREADY'
// export const LanguageFilter = 'commands/config:LANGUAGE_BUTTON_FILTER'
export const LanguageSet = 'commands/config:LANGUAGE_SET'
// export const LanguageTimeFinish = 'commands/config:LANGUAGE_COLLECTOR_FINISH'
