export * as Arguments from '#lib/i18n/Language/keys/arguments'
export * as Config from '#lib/i18n/Language/keys/config/index'
export * as Messages from '#lib/i18n/Language/keys/messages'
export * as Precondition from '#lib/i18n/Language/keys/precondition'
export * as Util from '#lib/i18n/Language/keys/util/index'
