export const About = 'commands/util:USER_ABOUT'
export const AboutValue = 'commands/util:USER_ABOUT_DESCRIPTION'
export const GuildMember = 'commands/util:USER_GUILD_MEMBER'
export const GuildMemberValue = 'commands/util:USER_GUILD_MEMBER_DESCRIPTION'
export const Permissions = 'commands/util:USER_PERMISSIONS'
export const PermissionsAll = 'commands/util:USER_PERMISSIONS_ALL'
export const Roles = 'commands/util:USER_ROLES'
